{
  "name": "suneung",
  "private": true,
  "type": "module",
  "scripts": {
    "extract-answers": "node scripts/extract-answers.mjs",
    "normalize-answers": "node scripts/normalize-answers.mjs --write",
    "audit-missing": "node scripts/audit-missing.mjs",
    "validate": "node scripts/validate-exams.mjs",
    "build-data": "python3 scripts/build-data.py && npm run validate"
  },
  "dependencies": {
    "pdfjs-dist": "^4.10.38"
  }
}
